server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Garante que os arquivos JSON sejam acessíveis
    location /data/ {
        root /usr/share/nginx/html;
        autoindex off;
    }
}